CORS_ALLOW_ORIGIN='*'
BD_PASSWORD='admision'
BD_NOMBRE='admision'
BD_HOST='stelios.trebolit.local'
BD_USER='admision'
BD_PORT='5432'
#['http://localhost:4200', 'frontend:4200', 'http://200.0.0.161']
CORS_METHODS='POST, GET, PUT, DELETE, OPTIONS'
CORS_ALLOWED_HEADERS='Origin, Content-Type, Accept, Authorization, Response-Type'
CORS_EXPOSED_HEADERS='Content-Range, X-Content-Range'
CORS_CREDENTIALS=false
CORS_MAX_AGE=3600
CORS_PRE_FLIGHT_CONTINUE=false
CORS_OPTIONS_SUCCESS_STATUS=200
PATH_API="/api_admision"
PATH_SOAP_RESERVAS="http://certws.alemana.cl/admin/wsAtencionAgilAgenda/WsatencionagilageWebService?wsdl"
PATH_SOAP_INDICADORES="http://certws.alemana.cl/admin/wsAtencionAgilSisal/WsatencionagilsisalWebService?wsdl"
PATH_CLIENTE='http://localhost:3000/mock/searchClient'
PATH_RESERVAS='https://stelios.trebolit.local/wso2ei-integrator-gateway/admision/agenda?rut='
PATH_ARANCEL='http://localhost:3000/mock/typeArancel'
PATH_TYPE_PROD='http://localhost:3000/mock/typeProduct'
PATH_CONVENIO='http://localhost:3000/mock/convenio'
PATH_TYPE_CONV='http://localhost:3000/mock/codeConvenio'
PATH_UPDATECLIENT='https://stelios.trebolit.local/wso2ei-integrator-gateway/update/updateContact'
PATH_UPDATEPRE='https://stelios.trebolit.local/wso2ei-integrator-gateway/updatePre/updatePrevision'
PATH_TOKEN='https://alemana-poc.auth0.com/oauth/token'
PATH_PAIS='https://stelios.trebolit.local/wso2ei-integrator-gateway/getPais/listasPais'
PATH_COMUNA='https://stelios.trebolit.local/wso2ei-integrator-gateway/getComuna/listasComuna'
PATH_FINAN='https://stelios.trebolit.local/wso2ei-integrator-gateway/getFinan/listasFinan'
PATH_EMP='https://stelios.trebolit.local/wso2ei-integrator-gateway/getEmp/listasEmp?'
PATH_BONO='https://stelios.trebolit.local/wso2ei-integrator-gateway/getBono/bonoElec?'
PATH_BONO_C='https://stelios.trebolit.local/wso2ei-integrator-gateway/getBonoC/bonoCaja?'
MOCK_PREVISION='http://localhost:3000/mock/prevision'
PATH_CLIENTE1='https://m-cert.alemana.cl/srv/clientenat/v1/ppn/'
PATH_CALUGAS='https://stelios.trebolit.local/wso2ei-integrator-gateway/getCalugas/listasCalugas'