apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-admision
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-admision-pod
  template:
    metadata:
      labels:
        app: api-admision-pod
    spec:
      containers:
      - name: api-admision-container
        image: stelios.trebolit.local:8089/nexus/repository/trebol-develop/api-admision
        imagePullPolicy: Always
        env:
        - name: PORT
          value: "80"
        - name: URL_DB_MONGO
          value: "mongodb://api-admision-mongo-stateful-set-0.api-admision-mongo-hs-svc:27017,api-admision-mongo-stateful-set-1.api-admision-mongo-hs-svc:27017,api-admision-mongo-stateful-set-2.api-admision-mongo-hs-svc:27017/admision?replicaSet=rs0"
      imagePullSecrets:
      - name: regcred
---
kind: Service
apiVersion: v1
metadata:
  name: api-admision
spec:
  selector:
    app: api-admision-pod
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
  name: api-admision
spec:
  rules:
  - host: stelios.trebolit.local
    http:
      paths:
      - backend:
          serviceName: api-admision
          servicePort: 80
        path: /api-admision/?(.*)
